/* EXTRACT INTERVALS FROM TIMESTAMP */
    SELECT EXTRACT( dayfromdiff ) days,
          EXTRACT( hourfromdiff ) hours,
          EXTRACT( minutefromdiff ) minutes,
          EXTRACT( secondfromdiff ) seconds
      FROM(SELECT systimestamp -to_timestamp( '2012-07-23', 'yyyy-mm-dd') diff  FROM dual)

/* SUBSTRACT TIMESTAMPS */
    SELECT 
        to_timestamp('2023-08-23 10:00','yyyy-mm-dd hh24:mi') 
        ,sysdate as today
        ,(sysdate - to_timestamp('2023-08-23 10:00','yyyy-mm-dd hh24:mi')) as diff
        ,EXTRACT(minute FROM (sysdate - to_timestamp('2023-08-23 10:00','yyyy-mm-dd hh24:mi') )) diff_minutes
    FROM dual;


