/* IP address converted to number, e.g. 192.168.0.11 -> 192168000011 */
    CREATE OR REPLACE FUNCTION "F_IP_TO_NUMBER"(
            ip IN varchar2)
    RETURN NUMBER
    IS
            v_ip varchar2(15);
            v_ret NUMBER;
    BEGIN
            v_ip := ip;
            v_ret := to_number(
                               lpad(substr(v_ip,1,instr(v_ip,'.',1,1)-1),3,'0')
                            || lpad(substr(v_ip,instr(v_ip,'.',1,1)+1,instr(v_ip,'.',1,2)-instr(v_ip,'.',1,1)-1),3,'0')
                            || lpad(substr(v_ip,instr(v_ip,'.',1,2)+1,instr(v_ip,'.',1,3)-instr(v_ip,'.',1,2)-1),3,'0')
                            || lpad(substr(v_ip,instr(v_ip,'.',1,3)+1),3,'0')
                            );
            RETURN v_ret;
    EXCEPTION
            WHEN OTHERS THEN RETURN -1;
    
    END;


/* Function to check if INPUT ip is in range */
    CREATE OR REPLACE FUNCTION "F_GET_IN_RANGE_BY_IP"(ip IN varchar2)
    RETURN INT
    IS
            v_ip varchar2(15);
            v_ret int;
            
    BEGIN
            v_ip := ip;
            SELECT NVL(MAX( <column name> ), -1) INTO v_ret FROM <table name> WHERE F_IP_TO_NUMBER(v_ip) BETWEEN F_IP_TO_NUMBER(IP_FROM) AND F_IP_TO_NUMBER(IP_TO);
            
    RETURN v_ret; /* IF -1 THEN NOT IN THE TABLE, -2 ERROR */
    
    EXCEPTION WHEN OTHERS THEN RETURN -2;
    END;
